# Default Configuration of Altchain PoP Miner
miner {
  feePerByte: 1000
  maxFee: 10000000
  //mock: true
  api.port: 8081
}

nodecore {
  network: testnet
  ip: 127.0.0.1
  port: 10501
  isSpv: true
}

securityInheriting {
  test: {
    host: "http://localhost:10600/api"
    pollingPeriodSeconds: 1
  }
}
