altchain-etl {
  api {
    host = "localhost"
    port = 8080
  }
  database {
    data-dir = "db/data"
    data-dir = ${?DB_DATA_DIR}
    url = "jdbc:sqlite:"${altchain-etl.database.data-dir}"/altchain_etl.db"
    driver = "org.sqlite.JDBC"
    username = "altchain_etl"
    username = ${?DB_USERNAME}
    password = "altchain_etl"
    password = ${?DB_PASSWORD}
  }
}
