# nodecore

./: .codecov.yml  .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
altchain-integration-core/: .gitignore  build.gradle
altchain-plugins/: build.gradle  build.gradle.kts
altchain-pop-miner/core/: build.gradle  build.gradle.kts
altchain-pop-miner/core/src/main/proto/: tm.proto  wallet.proto
altchain-pop-miner/miner/: Dockerfile  build.gradle  build.gradle.kts  windowsStartScript.txt
altchain-pop-miner/miner/src/main/proto/: pop.proto
altchain-pop-miner/miner/src/main/resources/: application-default.conf  application.conf  logback.groovy
altchain-sdk/: build.gradle  build.gradle.kts
nodecore-cli/: Dockerfile  README.md  SECURITY.MD  build.gradle  build.gradle.kts  windowsStartScript.txt
nodecore-cli/src/main/java/nodecore/cli/: CLIModule.kt  CliModule.kt  CliShell.java  CliShell.kt  Configuration.java  Configuration.kt  Constants.java  Constants.kt  DefaultConfiguration.java  DefaultModule.java  DefaultProgramOptions.java  DefaultShell.java  Extensions.kt  NodeCoreCLI.kt  Program.java  Program.kt  ProgramOptions.java  ProgramOptions.kt  ProtocolEndpointContainer.java  ProtocolEndpointContainer.kt
nodecore-cli/src/main/resources/: log4j2.xml  logback.xml  nodecore-cli-default.properties
nodecore-grpc/: build.gradle  build.gradle.kts
nodecore-grpc/src/main/proto/: veriblock.proto
nodecore-miners-pop/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  nodecore-pop-supervised.bat  windowsStartScript.txt
nodecore-miners-pop/src/main/proto/: proof_of_proof.proto
nodecore-miners-pop/src/main/resources/: application-default.conf  application.conf  logback.groovy  ncpop-default.properties
nodecore-miners-pow/: Dockerfile  README.md  build.gradle  build.gradle.kts  windowsStartScript.txt
nodecore-p2p/: build.gradle  build.gradle.kts
nodecore-p2p/src/main/java/nodecore/p2p/: Ban.java  BlockRequest.java  BlockRequest.kt  Constants.java  Constants.kt  DnsResolver.java  DnsResolver.kt  EventRegistrar.java  InternalEventBus.java  MessageIdGenerator.java  NodeMetadata.java  P2PConfiguration.kt  P2pEventBus.kt  Peer.java  Peer.kt  PeerCapabilities.java  PeerCapabilities.kt  PeerEndpoint.java  PeerRequest.java  PeerServer.java  PeerServer.kt  PeerSocketHandler.kt  PeerState.java  PeerTable.java  PeerTable.kt  PeerTableBootstrapper.java  PeerWarden.java  PeerWarden.kt  Threading.java  TrafficManager.kt  TransactionRequest.java
nodecore-p2p/src/main/kotlin/nodecore/p2p/: Ban.kt  MessageIdGenerator.kt  NetworkAddressUtil.kt  NodeMetadata.kt  P2pConfiguration.kt  P2pConstants.kt  P2pEventBus.kt  Peer.kt  PeerCapabilities.kt  PeerRequest.kt  PeerServer.kt  PeerSocketHandler.kt  PeerState.kt  PeerTable.kt  PeerTableBootstrapper.kt  PeerWarden.kt  RpcMapper.kt  Threading.kt  TrafficManager.kt  TransactionRequest.kt
nodecore-p2p/src/test/kotlin/nodecore/p2p/: EventRegistrarTests.kt  FakeParameters.kt  PeerCapabilitiesTests.kt  PeerTableBootstrapperTests.kt  TrafficManagerTests.kt
nodecore-spv/: .gitignore  README.md  build.gradle  build.gradle.kts
nodecore-spv/nodecore-spv-standalone/: .gitignore  Dockerfile  README.md  build.gradle.kts  windowsStartScript.txt
nodecore-spv/nodecore-spv-standalone/src/main/resources/: application-default.conf  application.conf  log4j2.xml  logback.groovy
nodecore-spv/src/main/java/veriblock/: Context.java  EventBus.kt  SpvContext.java  SpvContext.kt
nodecore-spv/src/main/java/veriblock/conf/: AlphaNetParameters.java  MainNetParameters.java  NetworkParameters.java  NetworkParameters.kt  NetworkParametersFactory.java  TestNetParameters.java
nodecore-spv/src/main/java/veriblock/exception/: SpvProcessException.java  SpvProcessException.kt
nodecore-spv/src/main/java/veriblock/listeners/: PendingTransactionDownloadedListener.java  PendingTransactionDownloadedListener.kt  TransactionStateChangedListener.java  TransactionStateChangedListener.kt
nodecore-spv/src/main/java/veriblock/model/: AddressCoinsIndex.java  AddressCoinsIndex.kt  AddressFactory.java  AddressFactory.kt  AddressLight.java  AddressLight.kt  Balance.java  Balance.kt  BlockHeader.java  BlockHeader.kt  BlockMetaPackage.java  BlockMetaPackage.kt  DownloadStatus.java  DownloadStatus.kt  DownloadStatusResponse.java  DownloadStatusResponse.kt  FullBlock.java  FullBlock.kt  FutureEventReply.java  FutureEventReply.kt  LedgerContext.java  LedgerContext.kt  LedgerProofStatus.java  LedgerProofStatus.kt  LedgerValue.java  LedgerValue.kt  ListenerRegistration.java  ListenerRegistration.kt  MerkleBranch.java  MerkleBranch.kt  MultisigAddress.java  MultisigAddress.kt  MultisigTransaction.java  MultisigTransaction.kt  NetworkMessage.java  NetworkMessage.kt  NodeMetadata.java  NodeMetadata.kt  Output.java  Output.kt  (+20 more)
nodecore-spv/src/main/java/veriblock/net/: BootstrapPeerDiscovery.java  BootstrapPeerDiscovery.kt  LocalhostDiscovery.java  LocalhostDiscovery.kt  MessageReceivedEventListener.java  MessageReceivedEventListener.kt  P2PService.java  P2PService.kt  Peer.java  Peer.kt  PeerConnectedEventListener.java  PeerConnectedEventListener.kt  PeerDisconnectedEventListener.java  PeerDisconnectedEventListener.kt  PeerDiscovery.java  PeerDiscovery.kt  PeerSocketClosedEventListener.java  PeerSocketClosedEventListener.kt  PeerSocketHandler.java  PeerSocketHandler.kt  PeerTable.java  SpvPeer.kt  SpvPeerTable.java  SpvPeerTable.kt
nodecore-spv/src/main/java/veriblock/service/: BlockStore.kt  (+17 more)
nodecore-spv/src/main/proto/: wallet.proto
nodecore-spv/src/main/resources/: log4j2.xml  logback.groovy
nodecore-ucp/: build.gradle  build.gradle.kts
veriblock-core/: build.gradle  build.gradle.kts
veriblock-core/debug/: build.gradle.kts
veriblock-core/debug/src/main/resources/: logback.groovy
veriblock-core/src/main/resources/: initialFullSizeCache
veriblock-extensions/: build.gradle  build.gradle.kts
veriblock-shell/: build.gradle  build.gradle.kts
(+2134 files in other folders)
