
include 'veriblock-core'
include 'veriblock-shell'

include 'nodecore-grpc'
include 'nodecore-ucp'
include 'nodecore-p2p'
include 'nodecore-cli'
include 'nodecore-miners-pow'
include 'nodecore-miners-pop'
include 'veriblock-extensions'

include 'altchain-sdk'

include 'altchain-pop-miner:core'
include 'altchain-pop-miner:miner'

include 'altchain-plugins'

rootProject.name = 'nodecore-suite'
