
# VeriBlock PoP Miner Configuration
#
# Visit https://wiki.veriblock.org/index.php?title=HowTo_run_PoP_Miner#Reference for configuration instructions.

vpm {

  bitcoin {
    network = mainnet
    maxFee = 8000
    feePerkb = 20000
    enableMinRelayFee = true
    useLocalhostPeer = false

    # Experimental Bitcoin settings:
    minimalPeerProtocolVersion = BLOOM_FILTER
    maxPeerConnections = 12
    peerDiscoveryTimeoutMillis = 5000
    peerDownloadTxDependencyDepth = 2147483647
    requiredPeerServices = NONE
    minPeerBroadcastConnections = 0
    maxPeersToDiscoverCount = 100
    peerPingIntervalMillis = 2000
  }

  nodeCoreRpc {
    host = 127.0.0.1
    port = 10500
    ssl = false
  }

  autoMine {
    round1 = false
    round2 = false
    round3 = false
    round4 = false
  }

  httpApiPort = 8080

  # Cron expressions can be built using an online tool, such as http://www.cronmaker.com/
  # Below is an example that runs a mine operation at :00 and :30 of every hour:

  #cronSchedule = 0 0/30 * * * ?
}
