bitcoin.network=mainnet
bitcoin.fee.max=8000
bitcoin.fee.perkb=20000
bitcoin.minrelayfee.enabled=true
nodecore.rpc.host=127.0.0.1
nodecore.rpc.port=10500
nodecore.rpc.ssl=false
pop.action.timeout=90
auto.mine.round1=false
auto.mine.round2=false
auto.mine.round3=false
auto.mine.round4=false
http.api.address=127.0.0.1
http.api.port=8600
