bitcoin.network = mainnet
bitcoin.fee.max = 8000
bitcoin.fee.perkb = 20000
bitcoin.minrelayfee.enabled = true
bitcoin.use.localhost.peer = false

bitcoinj.minimal.peer.protocol.version = BLOOM_FILTER
bitcoinj.max.peer.connections = 12
bitcoinj.peer.discovery.timeout.millis = 5000
bitcoinj.peer.download.tx.dependency.depth = 2147483647
bitcoinj.required.peer.services = 0
bitcoinj.min.peer.broadcast.connections = 0
bitcoinj.max.peers.to.discover.count = 100
bitcoinj.peer.ping.interval.msec = 2000

nodecore.rpc.host = 127.0.0.1
nodecore.rpc.port = 10500
nodecore.rpc.ssl = false

pop.action.timeout = 90

auto.mine.round1 = false
auto.mine.round2 = false
auto.mine.round3 = false
auto.mine.round4 = false

http.api.address = 127.0.0.1
http.api.port = 8600
