
# Default Configuration of Altchain PoP Miner

nodecore {
  ip: 127.0.0.1
  port: 10500
}

securityInheriting {
  test: {
    host: "http://localhost:10600/api"
    // Automine at every 60 blocks (the test chain has one block per 10 seconds, so automine will happen every 10 minutes
    autoMinePeriod: 60
  }
}
