
// This file will be loaded as a fallback from the actual user config
nodecore {
  ip: localhost
  ip = ${?NODECORE_IP}
  port: 10502
  port = ${?NODECORE_PORT}
}

securityInheriting {
  test: {
    host: "http://localhost:10600/api"
    host = ${?TEST_HOST}
    autoMinePeriod: null
    autoMinePeriod = ${?TEST_AUTO_MINE_PERIOD}
  }
}
