plugins {
    id("java")
    id("idea")
    id("java-library")
    id("maven-publish")
    id("com.jfrog.artifactory")
}

dependencies {

    compile(project(":nodecore-ucp"))
    compile(project(":nodecore-grpc"))

    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("commons-cli:commons-cli:1.4")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("com.google.protobuf:protobuf-gradle-plugin:0.8.6")
    compile("com.google.inject:guice:4.1.0")
    compile("com.google.inject.extensions:guice-multibindings:4.1.0")
    compile("com.google.inject.extensions:guice-assistedinject:4.1.0")
    compile("com.google.code.gson:gson:2.8.2")
    compile("org.reflections:reflections:0.9.11")
    compile("com.diogonunes:JCDP:2.0.3.1")
    compile("org.quartz-scheduler:quartz:2.2.1")
    compile("org.quartz-scheduler:quartz-jobs:2.2.1")
    compile("com.j256.ormlite:ormlite-core:5.1")
    compile("com.j256.ormlite:ormlite-jdbc:5.1")
    compile("org.xerial:sqlite-jdbc:3.23.1")
    compile("org.bitcoinj:bitcoinj-core:0.14.7")
    compile("com.sparkjava:spark-core:2.7.2")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    compile("com.google.code.gson:gson:2.8.2")

    testImplementation("junit:junit:4.12")
}

jar {
    archiveName = "veriblock-extensions-${prettyVersion()}.jar"
    manifest {
        attributes "Name": "org/veriblock/extensions",
                "Specification-Title": "VeriBlock Extensions",
                "Specification-Version": prettyVersion(),
                "Specification-Vendor": "VeriBlock Foundation",
                "Implementation-Title": "org.veriblock.extensions",
                "Implementation-Version": prettyVersion(),
                "Implementation-Vendor": "VeriBlock Foundation"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifactory {
    contextUrl = artifactory_url
    publish {
        repository {
            repoKey = artifactory_repoKey
            username = artifactory_user
            password = artifactory_password
            maven = true
        }

        defaults {
            publications("mavenJava")
            publishArtifacts = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "veriblock"
            artifactId "veriblock-extensions"
            version prettyVersion()
            from components.java
            artifact (sourcesJar) {
                classifier = "sources"
            }
        }
    }
}

apply plugin: "jacoco"

jacocoTestReport {
    getAdditionalSourceDirs() from files(project.sourceSets.main.allJava.srcDirs)
    getSourceDirectories() from files(project.sourceSets.main.allSource.srcDirs)
    getClassDirectories() from files(project.sourceSets.main.output)

    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}
