plugins {
    id("java")
    id("idea")
    id("java-library")
    id("maven-publish")
    id("com.jfrog.artifactory")
}

dependencies {
    compile(project(":veriblock-core"))

    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.google.code.gson:gson:2.8.2")

    testImplementation("junit:junit:4.12")
}

jar {
    archiveName = "${project.name}-${prettyVersion()}.jar"
    manifest {
        attributes "Name": "nodecore/api/ucp",
                "Specification-Title": "VeriBlock NodeCore Universal Client Protocol",
                "Specification-Version": prettyVersion(),
                "Specification-Vendor": "VeriBlock Foundation",
                "Implementation-Title": "nodecore.api.ucp",
                "Implementation-Version": prettyVersion(),
                "Implementation-Vendor": "VeriBlock Foundation"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifactory {
    contextUrl = artifactory_url
    publish {
        repository {
            repoKey = artifactory_repoKey // The Artifactory repository key to publish to
            username = artifactory_user // The publisher user name
            password = artifactory_password // The publisher password
            maven = true
        }

        defaults {
            publications("mavenJava")
            publishArtifacts = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "veriblock"
            artifactId "nodecore-ucp"
            version prettyVersion()
            from components.java
            artifact (sourcesJar) {
                classifier = "sources"
            }
        }
    }
}

apply plugin: "jacoco"

jacocoTestReport {
    getAdditionalSourceDirs() from files(project.sourceSets.main.allJava.srcDirs)
    getSourceDirectories() from files(project.sourceSets.main.allSource.srcDirs)
    getClassDirectories() from files(project.sourceSets.main.output)

    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}
