
# VeriBlock PoP Miner Configuration
#
# Visit https://wiki.veriblock.org/index.php?title=HowTo_run_PoP_Miner#Reference for configuration instructions.

vpm {

  # NodeCore (VeriBlock node) connection settings
  nodeCoreRpc {
    host = 127.0.0.1
    port = 10500
    ssl = false
    # For password-protected nodes:
    #password = <your password>
  }

  # Bitcoin settings
  bitcoin {
    network = mainnet
    # Maximum BTC transaction fee in satoshis
    maxFee = 8000
    # BTC transaction fee per kilobyte in satoshis
    feePerKB = 20000
    # Whether or not to adjust the fee per KB to the network's required minimum
    # in order to make sure the transactions are properly broadcast
    enableMinRelayFee = true
    # Whether or not to connect to a BTC node in localhost if there's any
    useLocalhostPeer = false

    # Experimental Bitcoin settings:
    minimalPeerProtocolVersion = BLOOM_FILTER
    maxPeerConnections = 12
    peerDiscoveryTimeoutMillis = 5000
    peerDownloadTxDependencyDepth = 2147483647
    requiredPeerServices = NONE
    minPeerBroadcastConnections = 0
    maxPeersToDiscoverCount = 100
    peerPingIntervalMillis = 2000
    downloadBlockchainPeriodSeconds = 10
    downloadBlockchainBytesPerSecond = 800
  }

  api {
    # PoP Miner Address
    host = 127.0.0.1
    # Port the PoP Miner HTTP API will be listening to
    port = 8080
  }

  # Automine settings
  # This will run a mining operation for each block corresponding to an enabled round
  # Rounds in a keystone cycle (20 blocks): [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 4]
  autoMine {
    round1 = false
    round2 = false
    round3 = false
    round4 = false
  }

  # Cron expressions can be built using an online tool, such as http://www.cronmaker.com/
  # Below is an example that runs a mine operation at :00 and :30 of every hour:

  #cronSchedule = 0 0/30 * * * ?
}
