
# Default Configuration of Altchain PoP Miner
miner {
  feePerByte: 1000
  maxFee: 10000000
  api.port: 8080
  # Uncomment if you have a local full node
  #connectDirectlyTo: ["localhost"]
}

nodecore {
  network: testnet
  host: 127.0.0.1
  port: 10501
}

securityInheriting {
  vbtc: {
    payoutAddress: "INSERT PAYOUT ADDRESS"
    pluginKey: btc
    id: 3860170
    name: "vBitcoin"
    host: "http://localhost:18332"
    // Uncomment if your vBTC daemon is auth protected
    #auth: {
    #  username: "INSERT USERNAME"
    #  password: "INSERT PASSWORD"
    #}
    // Uncomment if you want verbose request logging
    #extraConfig: {
    #  requestLogsPath: ./logs
    #}
  }
  test: {
    host: "http://localhost:10600/api"
    // Automine at every 60 blocks (the test chain has one block per 10 seconds, so automine will happen every 10 minutes
    #autoMinePeriod: 60
    // Never automine
    autoMinePeriod: null
  }
}
