
// This file will be loaded as a fallback from the actual user config
miner {
  network: testnet
  network = ${?MINER_NETWORK}

  feePerByte: 1000
  feePerByte = ${?MINER_FEE_PER_BYTE}
  maxFee: 10000000
  maxFee = ${?MINER_MAX_FEE}

  mock: false
  mock = ${?MINER_MOCK}

  api.port: 8080
  api.port = ${?MINER_API_PORT}
}

//securityInheriting {
//  test: {
//    host: "http://localhost:10600/api"
//    host = ${?TEST_HOST}
//    autoMinePeriod: null
//    autoMinePeriod = ${?TEST_AUTO_MINE_PERIOD}
//  }
//}
