
// This file will be loaded as a fallback from the actual user config
miner {
  network: testnet
  network = ${?MINER_NETWORK}

  feePerByte: 1000
  feePerByte = ${?MINER_FEE_PER_BYTE}
  maxFee: 10000000
  maxFee = ${?MINER_MAX_FEE}

  mock: false
  mock = ${?MINER_MOCK}

  api.host: 127.0.0.1
  api.host = ${?MINER_API_HOST}

  api.port: 8080
  api.port = ${?MINER_API_PORT}
  api.auth.username = ${?MINER_API_USERNAME}
  api.auth.password = ${?MINER_API_PASSWORD}
}
