
# Default Configuration of Altchain PoP Miner
miner {
  network: testnet
  feePerByte: 1000
  maxFee: 10000000
  # Uncomment if you have a local full node
  #connectDirectlyTo: ["localhost"]
  # Connect only to the hosts set at 'connectDirectlyTo' (ignored if none are configured)
  connectOnlyToDirect: false

  # Uncomment if you want the miner API to be bound to the internet
  #api.host: 0.0.0.0
  api.port: 8081

  # Uncomment if you want basic auth at the miner API
  #api.auth.username: my-username
  #api.auth.password: my-password
}

securityInheriting {
  vbtc: {
    payoutAddress: "INSERT PAYOUT ADDRESS"
    pluginKey: btc
    id: 3860170
    name: "vBitcoin"
    host: "http://localhost:18332"
    // Uncomment if your vBTC daemon is auth protected
    #auth: {
    #  username: "INSERT USERNAME"
    #  password: "INSERT PASSWORD"
    #}
    // Uncomment if you want verbose request logging
    #extraConfig: {
    #  requestLogsPath: ./logs
    #}
    #explorerBaseUrls: {
    #  blockByHeight: ""
    #  blockByHash: ""
    #  transaction: ""
    #  address: ""
    #  atv: ""
    #}
  }
}
