
# Default Configuration of Altchain PoP Miner
miner {
  network: testnet
  feePerByte: 1000
  maxFee: 10000000
  api.port: 8080
  # Uncomment if you have a local full node
  #connectDirectlyTo: ["localhost"]
}

securityInheriting {
  vbtc: {
    payoutAddress: "INSERT PAYOUT ADDRESS"
    pluginKey: btc
    id: 3860170
    name: "vBitcoin"
    host: "http://localhost:18332"
    // Uncomment if your vBTC daemon is auth protected
    #auth: {
    #  username: "INSERT USERNAME"
    #  password: "INSERT PASSWORD"
    #}
    // Uncomment if you want verbose request logging
    #extraConfig: {
    #  requestLogsPath: ./logs
    #}
    #explorerBaseUrls: {
    #  blockByHeight: ""
    #  blockByHash: ""
    #  transactionById: ""
    #  atvById: ""
    #}
  }
}
