plugins {
    id "java"
    id "idea"
    id "java-library"
    id "maven-publish"
    id "com.jfrog.artifactory"
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jar {
    archiveName = "veriblock-core-${prettyVersion()}.jar"
    manifest {
        attributes 'Name': 'org/veriblock/core',
                'Specification-Title': 'VeriBlock Core Library',
                'Specification-Version': prettyVersion(),
                'Specification-Vendor': 'VeriBlock Foundation',
                'Implementation-Title': 'org.veriblock.core',
                'Implementation-Version': prettyVersion(),
                'Implementation-Vendor': 'VeriBlock Foundation'
    }
}


artifactory {
    contextUrl = artifactory_url
    publish {
        repository {
            repoKey = artifactory_repoKey
            username = artifactory_user
            password = artifactory_password
            maven = true
        }

        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'veriblock'
            artifactId 'veriblock-core'
            version prettyVersion()
            from components.java
        }
    }
}
