plugins {
    id "java"
    id "idea"
    id "application"
}

configurations.all {
    // check for updates every build for changing modules
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compile project(':veriblock-core')
    compile project(':nodecore-grpc')
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.jline', name: 'jline', version: '3.9.0'
    compile group: 'org.jline', name: 'jline-terminal', version: '3.9.0'
    compile group: 'org.jline', name: 'jline-terminal-jansi', version: '3.9.0'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.3.2'

}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

run {
    standardInput = System.in
    standardOutput = System.out

    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

ext {
    group = 'veriblock'
    println "archiveBaseName: $archivesBaseName"
    println "branch = ${release.grgit.branch.current.name}"

}

jar {
    manifest {
        attributes 'Name': 'nodecore/cli',
                'Specification-Title': 'NodeCore Command-Line Interface',
                'Specification-Version': prettyVersion(),
                'Specification-Vendor': 'VeriBlock Foundation',
                'Implementation-Title': 'nodecore.cli',
                'Implementation-Version': version,
                'Implementation-Vendor': 'VeriBlock Foundation'
    }
}

applicationName = 'nodecore-cli'
mainClassName = 'nodecore.cli.Program'

distZip.archiveName = "$applicationName-${prettyVersion()}.zip"
distTar.archiveName = "$applicationName-${prettyVersion()}.tar"

startScripts {
    windowsStartScriptGenerator.template = resources.text.fromFile("windowsStartScript.txt")
}
