
# Default Configuration of VeriBlock SPV
spv {
  # Blockchain network to connect to (mainnet | testnet | alphanet)
  network: mainnet
  # Data directory
  dataDir: "."
  # Whether or not to connect to a local nodecore instance
  useLocalNode: false
  # Trust the block hashes from the peers (fast sync) or compute them locally (slow sync)
  trustPeerHashes: true
}
