
# Default Configuration of VeriBlock SPV
spv {
  # Blockchain network to connect to (mainnet | testnet | alphanet)
  network: mainnet
  # Data directory
  dataDir: "."
  # Uncomment if you want SPV to connect to a local node
  #connectDirectlyTo: [localhost]
  # Uncomment if you want SPV to connect to 3 arbitrary nodes/ports
  #connectDirectlyTo: [host1:1111,host1:2222,host1:3333]
  # Trust the block hashes from the peers (fast sync) or compute them locally (slow sync)
  trustPeerHashes: false
}
